# 2to3.patch
strip_html5shiv.patch
spelling.patch
no_hash_style_both_for_mips.patch
use-dpkg-buildflags.patch
# seqan-rename-ChunkPool.patch
# seqan-popcount.patch
reproducible.patch
build-as-Cpp03.patch
simple-test
popcnt_capability.patch
