Author: Alex Mestiashvili <mestia@debian.org>
Last-Update: Thu, 11 Jul 2019 14:42:23 +0200
Description: Fix spelling
--- a/ref_read.cpp
+++ b/ref_read.cpp
@@ -238,7 +238,7 @@ fastaRefReadSizes(EList<FileBuf*>& in,
 				     << "reference into smaller chunks and index each independently." << endl;
 #else
 				cerr << "Error: Reference sequence has more than 2^32-1 characters!  Please try to" << endl
-				     << "build a large index instead using the appropiate options." << endl;
+				     << "build a large index instead using the appropriate options." << endl;
 #endif
 				throw 1;
 			}
--- a/doc/website/manual.ssi
+++ b/doc/website/manual.ssi
@@ -1134,4 +1134,4 @@ Sequence-N  &lt;name&gt;  &lt;len&gt;</c
 <p>Print usage information and quit.</p>
 </td>
 </tr>
-</table>
\ No newline at end of file
+</table>
